$main-color: #e9665c;
$light-main-color: #e9655c5d;

@mixin customGrid($minSize , $gap) {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax($minSize, 1fr));
	gap: $gap;
}

// general
*,
::before,
::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: "Poppins", sans-serif;
	font-size: 14px;
	line-height: 1.8;
}

img {
	width: 100%;
}

ul {
	list-style: none;
	padding-left: 10px;
}


//end general
header {
	.logo {
		max-width: 200px;

		a {
			display: block;
		}
	}

	.search-container {
		position: relative;
		flex-basis: 300px;

		#searchInput {
			background-color: #eee6;
			border: 0;
			padding: 10px;
			font-size: 14px;
			display: block;
			margin: 0 auto;
			width: 100%;
			height: 40px;

			&:focus {
				outline: 0;
			}
		}

		.search-list {
			max-height: 300px;
			padding: 0;
			position: absolute;
			top: calc(100% + 40px);
			background-color: #0b0b0bed;
			width: 100%;
			left: 0;
			z-index: -1;
			opacity: 0;
			overflow: auto;
			transition: 0.5s all;
			-webkit-transition: 0.5s all;
			-moz-transition: 0.5s all;
			-ms-transition: 0.5s all;
			-o-transition: 0.5s all;

			li {
				padding: 10px;
				cursor: pointer;
				border-bottom: 1px solid rgba(203, 203, 203, 0.151);

				&:hover {
					a {
						color: $main-color;
					}
				}

				a {
					color: white;
					text-decoration: none;
					transition: 0.3s all;
					-webkit-transition: 0.3s all;
					-moz-transition: 0.3s all;
					-ms-transition: 0.3s all;
					-o-transition: 0.3s all;

					span {
						color: yellow;
						font-weight: bold;
					}
				}
			}

			&.show {
				z-index: 99;
				opacity: 1;
				top: 100%;
			}
		}
	}

	.fav-icon {
		cursor: pointer;
		background: none;
		border: 0;
		font-size: 30px;
		position: relative;
		border-radius: 50%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		-o-border-radius: 50%;

		.fav-number {
			position: absolute;
			font-size: 11px;
			top: 1px;
			right: -4px;
			display: inline-block;
			background-color: red;
			color: white;
			padding: 3px;
			border-radius: 50%;
			min-width: 20px;
			min-height: 20px;

			&.show {
				animation: favNbr 0.1s ease;
				-webkit-animation: favNbr 0.1s ease;
			}
		}
	}
}

aside {
	position: fixed;
	right: 0;
	top: 0;
	width: 300px;
	max-width: 300px;
	min-height: 100vh;
	height: 100vh;
	overflow: auto;
	background-color: rgb(255, 255, 255);
	padding: 1rem;
	box-shadow: 0 0 13px -7px black;
	z-index: 9999;
	transition: 0.3s;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
	transform: translateX(101%);
	-webkit-transform: translateX(101%);
	-moz-transform: translateX(101%);
	-ms-transform: translateX(101%);
	-o-transform: translateX(101%);

	&.show {
		transform: translateX(0%);
		-webkit-transform: translateX(0%);
		-moz-transform: translateX(0%);
		-ms-transform: translateX(0%);
		-o-transform: translateX(0%);
	}

	button {
		position: absolute;
		top: 20px;
		right: 20px;
		color: #333;
		cursor: pointer;
		font-size: 20px;
		background: 0;
		border: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 20px;
		height: 20px;
		transition: 0.3s;
		-webkit-transition: 0.3s;
		-moz-transition: 0.3s;
		-ms-transition: 0.3s;
		-o-transition: 0.3s;

		&:hover {
			color: $main-color;
		}
	}

	.fav-meals {
		margin: 20px 0;
		padding: 0;
		overflow: auto;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		gap: 10px;

		li {
			flex-basis: 70px;
			position: relative;

			img {
				display: block;
				border-radius: 50%;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				-ms-border-radius: 50%;
				-o-border-radius: 50%;
			}

			.removeMeal {
				position: absolute;
				top: 0;
				right: 0px;
				height: 20px;
				width: 20px;
				cursor: pointer;
				font-size: 20px;
				display: flex;
				align-items: center;
				justify-content: center;

				svg {
					fill: rgb(154, 154, 154);

					&:hover {
						fill: rgb(255, 42, 42);
					}
				}
			}
		}
	}

	&::-webkit-scrollbar {
		width: 10px;
	}

	&::-webkit-scrollbar-track {
		box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.411);

		border-radius: 10px;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		-ms-border-radius: 10px;
		-o-border-radius: 10px;
	}

	&::-webkit-scrollbar-thumb {
		background: $main-color;
		border-radius: 10px;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		-ms-border-radius: 10px;
		-o-border-radius: 10px;
	}
}

.categories {
	@include customGrid(170px, 30px);

	.category-item {
		position: relative;
		cursor: pointer;


		&.active {
			background-color: rgba(0, 0, 0, 0.535);
		}

		&::before {
			content: '';
			position: absolute;
			width: 100%;
			height: 0%;
			bottom: 0;
			background-color: rgba(0, 0, 0, 0.535);
			transition: .3s all;
			-webkit-transition: .3s all;
			-moz-transition: .3s all;
			-ms-transition: .3s all;
			-o-transition: .3s all;
		}

		&:hover {
			&::before {
				height: 100%;
			}
		}

		.category-name {
			color: white;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
		}
	}
}

.meals-container {
	@include customGrid(250px, 20px);
}

.meal {
	box-shadow: 0 0 10px 2px #3333331a;
	height: fit-content;

	.meal-header {
		position: relative;

		img {
			display: block;
		}

	}

	.meal-body {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 15px 10px;

		h5 {
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			max-width: 220px;
			font-size: 16px;
		}

		.fav-btn {
			padding: 0;
			border: 0;
			background-color: transparent;
			cursor: pointer;
			font-size: 25px;
			width: 25px;
			height: 25px;
			transition: 0.3s all;
			-webkit-transition: 0.3s all;
			-moz-transition: 0.3s all;
			-ms-transition: 0.3s all;
			-o-transition: 0.3s all;
			color: #ddd;
			display: flex;
			align-items: center;
			justify-content: center;

			&.active {
				svg {
					fill: $main-color;
				}
			}
		}
	}
}


// paggination

.pagination {
	justify-content: center;
	gap: 1.5rem;

	.page-item {
		&.active {
			.page-link {
				background-color: $main-color;
				border-color: $main-color;
				color: white;
			}
		}

		.page-link {
			color: $main-color;

			&:hover {
				z-index: 2;
				color: $main-color;
				background-color: $light-main-color;
				border-color: $light-main-color;
			}

			&:focus {
				box-shadow: none;
			}
		}
	}
}

/* single meal css  */

.single-meal-page {
	.meal {
		display: grid;
		gap: 40px;
		box-shadow: none;

		h1 {
			margin: 0;
		}

		img {
			max-width: 300px;
		}

		h2 {
			margin: 20px 0;
		}

		p {
			font-size: 14px;
			line-height: 26px;
		}

		.tags {
			span {
				display: inline-block;
				font-size: 13px;
				font-weight: 500;
				margin: 0 5px;
				background-color: $main-color;
				padding: 5px 8px;
				color: white;
				border-radius: 3px;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				-ms-border-radius: 3px;
				-o-border-radius: 3px;
			}
		}

		.meal-infos {
			li {
				margin-bottom: 10px;

				svg {
					margin-right: 10px;
					vertical-align: middle;
					fill: $main-color;
					font-size: 25px;
				}
			}
		}
	}
}

.loading {
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}


// .meal-infos
@media screen and (max-width: 767px) {
	header .search-container {
		flex-basis: 100%;
		order: 2;
	}
}

@keyframes favNbr {
	0% {
		opacity: 0;
	}

	50% {
		top: 10px;
		opacity: 0;
	}

	100% {
		top: 5px;
		opacity: 1;
	}
}

// to style scrolbar

// &::-webkit-scrollbar {
// 	width: 10px;
// 	height: 10px;
// }

// &::-webkit-scrollbar-track {
// 	box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.411);

// 	border-radius: 10px;
// 	-webkit-border-radius: 10px;
// 	-moz-border-radius: 10px;
// 	-ms-border-radius: 10px;
// 	-o-border-radius: 10px;
// }
// &::-webkit-scrollbar-thumb {
// 	background: $main-color;
// 	border-radius: 10px;
// 	-webkit-border-radius: 10px;
// 	-moz-border-radius: 10px;
// 	-ms-border-radius: 10px;
// 	-o-border-radius: 10px;
// }